.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 45%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img .banner-principal__row
  padding: 0px !important
  @media (min-width: 576px) 
    padding: 0px !important
    padding-right: 0px !important
@media (min-width: 576px) 
    .banner-principal__row .banner-principal__img 
        padding-right: 0rem !important
        padding-top: 0rem !important

.banner-interno__fondo
  background-image: url(../assets/curso/portada/fondo-banner.png)  !important          

.fnd-t
  position: relative
  width: 100%
  background-image: url(../assets/curso/temas/tema1/fnd-1.svg)
  background-size: contain
  background-position: center left
  background-repeat: no-repeat
  padding: 0.5rem 1rem
  h5
    margin-bottom: 0px
  margin-bottom: 2rem  
.fnd-1
  background-color: #E5F9FF !important
.fnd-2
  position: relative
  width: 100%
  background-image: url(../assets/curso/temas/tema1/fnd-2.svg)
  background-size: cover
  background-position: center left
  background-repeat: no-repeat
  padding: 0.5rem 1rem    
  &-2
    background-color: #ffffff
    border-radius: 10px
    .slyder-a__btn--sigt, .slyder-a__btn--atrs 
      background-color: #006170
      background-image: url('../assets/curso/temas/tema1/arrow.svg')  
      border: 1px solid #006170
    .slyder-a__bullets__item--active 
        background-color: #FC7350 !important
        border-color: #FC7350
    .slyder-a__bullets__item
        background-color: #FECEC2
        border: 1px solid #FECEC2
.fnd-3
  background-color: #E5F9FF
  &.acordion__activo    
      background-color: #FEE2DB     
      .acordion__accion__btn--a 
          background-color: #FC7350
  .acordion__accion__btn--a 
      background-color: #00C2FF

.fnd-4
  background-color: #E9FBE5
  img
    margin-bottom: 0rem
  p 
    margin-top: 1rem
    padding-right: 2rem      
  @media (max-width: 769px)     
    p 
      margin-top: 0rem
      padding-right: 0rem 
    img
      margin-bottom: 2rem


.fnd-5
  padding: 4px
  margin: 1rem
  position: relative
  .fl-box-img
    position: absolute
    top: 50%
    right: -5%
    transform: translateY(-50%)
    width: auto
    height: auto
    padding: 20px
    z-index: 3
    display: block
    @media (max-width: 768px)
      display: none 
.fnd-6
  position: relative
  background-image: url(../assets/curso/temas/tema1/fnd-2-.svg)
  background-size: cover
  background-position: center left
  background-repeat: no-repeat    
.fnd-7
  background-color: #F3FDF1